{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Keepsake (Supabase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=dart_defines.json"]
    },
    {
      "name": "Keepsake (local only)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
